<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<link rel="stylesheet" href="#" th:href="@{/css/bootstrap.css}" />
	<link rel="stylesheet" href="#" th:href="@{/css/all.css}" />
	<link rel="stylesheet" href="#" th:href="@{/css/index.css}" />
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
	<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
	<title>Booking</title>
</head>
 <style>
body {
  font-family: Arial;
  font-size: 17px;
  padding: 8px;
}

* {
  box-sizing: border-box;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  margin: 0 -16px;
}

.col-25 {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
}

.col-50 {
  -ms-flex: 50%; /* IE10 */
  flex: 50%;
}

.col-75 {
  -ms-flex: 75%; /* IE10 */
  flex: 75%;
}

.col-25,
.col-50,
.col-75 {
  padding: 0 16px;
}

.container {
  background-color: #f2f2f2;
  padding: 5px 20px 15px 20px;
  border: 1px solid lightgrey;
  border-radius: 3px;
}

input[type=text] {
  width: 100%;
  margin-bottom: 20px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

label {
  margin-bottom: 10px;
  display: block;
}

.icon-container {
  margin-bottom: 20px;
  padding: 7px 0;
  font-size: 24px;
}

.btn {
  background-color: #4CAF50;
  color: white;
  padding: 12px;
  margin: 10px 0;
  border: none;
  width: 100%;
  border-radius: 3px;
  cursor: pointer;
  font-size: 17px;
}

.btn:hover {
  background-color: #45a049;
}

a {
  color: #2196F3;
}

hr {
  border: 1px solid lightgrey;
}

span.price {
  float: right;
  color: grey;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (also change the direction - make the "cart" column go on top) */
@media (max-width: 800px) {
  .row {
    flex-direction: column-reverse;
  }
  .col-25 {
    margin-bottom: 20px;
  }
}

    </style>
<body>
<div class="container">
<div class="shadow p-3 mb-5 bg-white rounded" th:each="bookDetail : ${bookDetails}">
		<h2>  </h2>
		<div class="card">
			<div class="card-header">Booking Details</div>
			<div class="card-body">
				<table>
					<tbody>
						<tr>
							<th>Reserver Name&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: </th><th>	</th>
							<th th:text="${bookDetail.clientName}"></th>
						</tr>
						<tr>
							<th>Reserver NIC&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: </th><th>	</th>
							<th th:text="${bookDetail.nic}"></th>
						</tr>
						<tr>
							<th>Train Name And No&nbsp;&nbsp;: </th><th>	</th>
							<th th:text="${bookDetail.trainName}+' - '+${bookDetail.trainNumber}"></th>
						</tr>
						<tr>
							<th>Departure Station&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: </th><th>	</th>
							<th th:text="${bookDetail.departurStation}"></th>
						</tr>
						<tr>
							<th>Destination Station&nbsp;&nbsp;: </th><th>	</th>
							<th th:text="${bookDetail.destinationStation}"></th>
						</tr>
						<tr>
							<th>Booking Date&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: </th><th>	</th>
							<th th:text="${bookDetail.bookingDate}"></th>
						</tr>
					</tbody>
				</table>
			</div> 
		</div>
	<h1></h1>
	<div class="card">
		<div class="card-body">
		<!-- <h4 class="card-title" th:text="${tClasse.s---me}">John Doe</h4> -->
		<p class="card-text"> Book your seat in the following cabins according to your desired comfort. </p>

			<hr>
			<button type="button" class="btn btn-primary" th:text="${bookDetail.others}" disabled="disabled"></button>
			<hr>

		</div>
	</div>
 </div>
 <div class="col-75">
        <div class="container">
            <form method="post"  action="/pay">
                <div class="col-50">
                    <h3>Payment</h3>
                    <label>Accepted Cards</label>
                    <div class="icon-container">
                        <i class="fa fa-cc-visa" style="color:navy;"></i>
                        <i class="fa fa-cc-amex" style="color:blue;"></i>
                        <i class="fa fa-cc-mastercard" style="color:red;"></i>
                        <i class="fa fa-cc-discover" style="color:orange;"></i>
                    </div>
                    <label for="price">Total</label>
                    <input type="text" id="price" name="price" value="10">
                    <label for="currency">Currency</label>
                    <input type="text" id="currency" name="currency" placeholder="Enter Currency">
                    <label for="method">Payment Method</label>
                    <input type="text" id="method" name="method" placeholder="Payment Method">
                    <label for="intent">Intent</label>
                    <input type="text" id="intent" name="intent" value="sale">
                    <label for="description">Payment Description</label>
                    <input type="text" id="description" name="description" placeholder="Payment Description">

                </div>

                <input type="submit" value="Continue to checkout" class="btn">
            </form>
        </div>
    </div>
 </div>
</body>
</html>